{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug app",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/server/app",
            "args": ["/repos/sandbox/lenna.jpg", "/repos/sandbox/output.jpg"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Build app",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
